---
- hosts: all
  remote_user: root
  vars:
    remote_username: remote_user
    th_version: "3.5"
    proxyk: "http://my_proxy.local:8185"
    interval: "10"
    influxdb_ip: "127.0.0.1"
    database_name: "telegraf"
    db_username: ""

  tasks:
  - name: Running tasks/main_all.yaml instead of 'main'
    import_role:
      name: ../
      tasks_from: main_all.yaml